# porting-advisor-for-graviton

./: .coveragerc  .gitignore  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-package  Get-Binary-Name.ps1  Integration-Test.ps1  MANIFEST.in  README.md  Setup-Environment.ps1  THIRD-PARTY-LICENSES.txt  Test.ps1  Unit-Test.ps1  build.sh  container-test.sh  getBinaryName.sh  integration-test.sh  load_test.sh  porting-advisor-win-x64.spec  requirements-build.txt  requirements.txt  setup-environment.sh  test-helpers.sh  test.sh  unit-test.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other_issue.md
.github/workflows/: build_release_binaries.yml  build_test.yml  canary.yml
po/en/LC_MESSAGES/: advisor.po
sample-projects/dotnet-samples/: sample.csproj  sample_csproj_PLACEHOLDER
sample-projects/go-samples/compatible/: go_mod_PLACEHOLDER  main.go
sample-projects/go-samples/incompatible/: go.mod  main.go
sample-projects/java-samples/: main.java  pom.xml  submain.java
sample-projects/node-samples/: package.json
sample-projects/python-samples/: sample_report.html  submain.py
sample-projects/python-samples/compatible/: requirements.txt  requirements_txt_PLACEHOLDER
sample-projects/python-samples/incompatible/: requirements.txt
sample-projects/ruby-samples/: Gemfile
src/: porting-advisor.py  updater.py
src/advisor/: __init__.py  main.py
src/advisor/constants/: arch_specific_libs.py  arch_strings.py  intrinsics.py
src/advisor/filters/: issue_type_filter.py  other_issues_filter.py  port_filter.py  target_os_filter.py
src/advisor/helpers/: find_port.py  rules_loader.py  utils.py  version_comparer.py
src/advisor/helpers/c/: naive_cpp.py
src/advisor/helpers/java/: java_tool_invoker.py
src/advisor/helpers/python/: python_version_checker.py
src/advisor/manifester/: dependency.py  go_manifester.py  manifester.py  manifester_factory.py  maven_manifester.py  npm_manifester.py  nuget_manifester.py  pip_manifester.py  regex_manifester.py  ruby_manifester.py
src/advisor/parsers/: comment_parser.py  continuation_parser.py  naive_comment_parser.py  naive_function_parser.py  python_comment_parser.py  python_requirements_parser.py  ruby_gem_parser.py
src/advisor/reports/: csv_issue_type_count_by_file_report.py  csv_report.py  dependencies_report.py  error.py  html_report.py  json_report.py  localization.py  report.py  report_factory.py  report_item.py  text_report.py
src/advisor/reports/issues/: arch_specific_library_issue.py  asm_source_issue.py  build_command_issue.py  compiler_specific_issue.py  config_guess_issue.py  cross_compile_issue.py  define_other_arch_issue.py  intrinsic_issue.py  (+15 more)
src/advisor/rules/: csharp.json  go.json  java.json  node.json  python.json  ruby.json  sample.json
src/advisor/scanners/: asm_source_scanner.py  auto_scanner.py  config_guess_scanner.py  go_scanner.py  java_scanner.py  language_scanner.py  makefile_scanner.py  python_scanner.py  scanner.py  scanners.py  source_scanner.py
src/advisor/templates/: template.html
tests-baseline/: directory_not_found_test.txt  missing_arguments_test.txt
unittest/: test_asm_source_scanner.py  test_config_guess_scanner.py  test_continuation_parser.py  test_csv_issue_type_count_by_file_report.py  test_csv_report.py  test_find_port.py  test_go_scanner.py  test_issue_type_config.py  test_issue_type_filter.py  test_item_type.py  test_java_scanner.py  test_java_tool_invoker.py  test_json_report.py  test_makefile_scanner.py  test_manifester.py  test_naive_comment_parser.py  test_naive_cpp.py  test_naive_function_parser.py  test_port_filter.py  test_python_comment_parser.py  test_python_requirements_parser.py  test_python_scanner.py  test_python_version_checker.py  test_report_factory.py  test_ruby_gem_parser.py  test_rules_loader.py  test_source_scanner.py  test_target_os_filter.py  test_version_comparer.py
(+28 files in other folders)
